# Project_Noteff

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamnoteff/noteff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnoteff/noteff/: BiometricAuthActivity.kt  CameraAccessActivity.kt  MainActivity.kt
app/src/main/java/com/teamnoteff/noteff/db/: DataSegmentTypeDao.kt  ImageDataSegmentDao.kt  ImportantTextDataSegmentDao.kt  LinkDataSegmentDao.kt  NoteCategoryDao.kt  NoteDao.kt  NoteffDatabase.kt  PhoneNumberDataSegmentDao.kt  PlainTextDataSegmentDao.kt  UserConfigDao.kt
app/src/main/java/com/teamnoteff/noteff/entities/: DataSegment.kt  DataSegmentType.kt  ImageDataSegment.kt  ImportantTextDataSegment.kt  LinkDataSegment.kt  Note.kt  NoteCategory.kt  PhoneNumberDataSegment.kt  PlainTextDataSegment.kt  UserConfig.kt
app/src/main/java/com/teamnoteff/noteff/repositories/: CategoryRepository.kt  DataSegmentTypeRepository.kt  ImageDataRepository.kt  ImportantTextDataRepository.kt  LinkDataRepository.kt  NoteCreationRepository.kt  NoteRepository.kt  NoteViewUpdateRepository.kt  (+3 more)
app/src/main/res/drawable/: bnav_ic_categories.xml  bnav_ic_home.xml  bnav_ic_menu.xml  bnav_ic_notes.xml  category_button.xml  change_button.xml  create_button.xml  ds_ic_important.xml  ds_ic_link.xml  ds_ic_phone_number.xml  ds_ic_plain_text.xml  ds_ic_take_photo.xml  ds_ic_upload_image.xml  ic_about_us.xml  ic_account.xml  ic_app_settings.xml  ic_arrow_left.xml  ic_c_circle.xml  ic_close.xml  ic_git_hub.xml  ic_gmail.xml  ic_help.xml  ic_link.xml  ic_linkedin.xml  ic_lock.xml  ic_phone_number.xml  ic_pin_view.xml  ic_plus_circle.xml  ic_rotate_arrow.xml  logo_noteff.xml  segment_button.xml  shape.xml  textview_border.xml
app/src/main/res/drawable-v24/: border.xml  button.xml  button1.xml  button_next.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_category.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_important.xml  numbers.xml
app/src/main/res/layout/: activity_biometric_auth.xml  activity_camera_access.xml  activity_common_main.xml  activity_main.xml  activity_toggle.xml  activity_update_view.xml  app_settings_fragment.xml  category_card_fragment.xml  change_note_fragment.xml  change_plain_text_fragment.xml  create_note_fragment.xml  data_segment_fragment.xml  existing_fragment.xml  fragment_categories.xml  fragment_home.xml  fragment_menu.xml  fragment_menu2.xml  fragment_notes.xml  home_fragment.xml  link_fragment.xml  menu_fragment.xml  modify_or_remove_fragment.xml  new_fragment.xml  notes_fragment.xml  phone_number_fragment.xml  plain_text_fragment.xml  uncategorized_fragment.xml  view_fragment.xml
app/src/main/res/layouts/create_categories_and_notes/layout/: activity_create_note.xml  create_note.xml  create_note_fragment.xml  data_segment_fragment.xml  data_segments_display_popup.xml  ds_add_link_popup.xml  ds_add_phone_number_popup.xml  ds_add_plain_and_important_text_popup.xml  dsadd_link_fragment.xml  dsadd_phone_number_fragment.xml  dsadd_plain_text_fragment.xml  notes_fragment.xml  plain_text_fragment.xml
app/src/main/res/layouts/menu_settings/drawable/: ic_remove_ds.xml
app/src/main/res/layouts/menu_settings/layout/: about_us_fragment.xml  account.xml  account_fragment.xml  activity_about_us.xml  activity_account.xml  activity_app_settings.xml  activity_help.xml  app_settings.xml  app_settings_fragment.xml  categories_fragment.xml  change_password_fragment.xml  change_pin_fragment.xml  dev_details_card.xml  edit_category_fragment.xml  help_fragment.xml  home_fragment.xml  menu_fragment.xml  view_category_notes_fragment.xml
app/src/main/res/layouts/menu_settings/values/: toolbar.xml
app/src/main/res/layouts/startup_process/layout/: activity_start_up.xml  add_pin.xml  confirm_pin.xml  confirm_pin_fragment.xml  create_pin_fragment.xml  delete_image.xml  fragment_splash.xml  fragment_view_pager.xml  main_card.xml  modify_main_card.xml  modify_plain_text.xml  set_password.xml  set_password_fragment.xml  welcome_fragment.xml  welcome_page.xml
app/src/main/res/layouts/view_and_modify_notes/layout/: activity_update_view.xml  category_card.xml  change_default_note_popup.xml  change_note.xml  dsrvcard_modify_important_text.xml  dsrvcard_modify_link.xml  dsrvcard_modify_phone_number.xml  dsrvcard_modify_plain_text.xml  dsrvcard_remove_image.xml  dsrvcard_view_image.xml  dsrvcard_view_important_text.xml  dsrvcard_view_link.xml  dsrvcard_view_phone_number.xml  dsrvcard_view_plain_text.xml  important.xml  modify_important.xml  modify_main_card.xml  modify_or_remove_fragment.xml  modify_plain_text.xml  note_card.xml  plain_text.xml  recent_category_card.xml  remove_dialog_fragment.xml  remove_popup.xml  view_fragment.xml  view_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_card_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_account.xml  nav_create.xml  nav_modify_note.xml  nav_onboarding_startup.xml  nav_startup.xml  nav_updateview.xml
app/src/main/res/values/: attrs_dev_details_card.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/teamnoteff/noteff/: ExampleUnitTest.kt
(+109 files in other folders)
