<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bnav_ic_home"
        android:title="@string/bnav_txt_home" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/bnav_ic_categories"
        android:title="@string/bnav_txt_categories" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/bnav_ic_notes"
        android:title="@string/bnav_txt_notes" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/bnav_ic_menu"
        android:title="@string/bnav_txt__menu" />

</menu>