<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamnoteff.noteff.ui.common.HomeFragment"
        android:label="@string/bnav_txt_home"
        tools:layout="@layout/home_fragment" >

        <action
            android:id="@+id/action_navigation_home_to_categories"
            app:destination="@id/navigation_categories" />

        <action
            android:id="@+id/action_navigation_home_to_notes"
            app:destination="@id/navigation_notes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.teamnoteff.noteff.ui.common.CategoriesFragment"
        android:label="@string/bnav_txt_categories"
        tools:layout="@layout/categories_fragment" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.teamnoteff.noteff.ui.common.NotesFragment"
        android:label="@string/bnav_txt_notes"
        tools:layout="@layout/notes_fragment" >
        <action
            android:id="@+id/action_navigation_notes_to_nav_create"
            app:destination="@id/nav_create" />
    </fragment>

    <dialog
        android:id="@+id/navigation_menu"
        android:name="com.teamnoteff.noteff.ui.common.MenuFragment"
        android:label="bnav_txt_menu"
        tools:layout="@layout/menu_fragment" >

        <action
            android:id="@+id/action_navigation_menu_to_accountActivity"
            app:destination="@id/accountActivity" />
        <action
            android:id="@+id/action_navigation_menu_to_appSettingsActivity"
            app:destination="@id/appSettingsActivity" />
        <action
            android:id="@+id/action_navigation_menu_to_helpActivity"
            app:destination="@id/helpActivity" />
        <action
            android:id="@+id/action_navigation_menu_to_aboutUsActivity"
            app:destination="@id/aboutUsActivity" />

    </dialog>

    <include app:graph="@navigation/nav_create" />
    <activity
        android:id="@+id/accountActivity"
        android:name="com.teamnoteff.noteff.ui.common.AccountActivity"
        android:label="activity_account"
        tools:layout="@layout/activity_account" />
    <activity
        android:id="@+id/appSettingsActivity"
        android:name="com.teamnoteff.noteff.ui.common.AppSettingsActivity"
        android:label="AppSettingsActivity" />
    <activity
        android:id="@+id/helpActivity"
        android:name="com.teamnoteff.noteff.ui.common.HelpActivity"
        android:label="HelpActivity" />
    <activity
        android:id="@+id/aboutUsActivity"
        android:name="com.teamnoteff.noteff.ui.common.AboutUsActivity"
        android:label="AboutUsActivity" />

</navigation>