<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamnoteff.noteff.ui.common.HomeFragment"
        android:label="@string/bnav_txt_home"
        tools:layout="@layout/home_fragment" >

        <action
            android:id="@+id/action_navigation_home_to_categories"
            app:destination="@id/navigation_categories" />

        <action
            android:id="@+id/action_navigation_home_to_notes"
            app:destination="@id/navigation_notes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.teamnoteff.noteff.ui.common.CategoriesFragment"
        android:label="@string/bnav_txt_categories"
        tools:layout="@layout/categories_fragment" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.teamnoteff.noteff.ui.common.NotesFragment"
        android:label="@string/bnav_txt_notes"
        tools:layout="@layout/notes_fragment" >
        <action
            android:id="@+id/action_navigation_notes_to_nav_create"
            app:destination="@id/nav_create" />
    </fragment>

    <dialog
        android:id="@+id/navigation_menu"
        android:name="com.teamnoteff.noteff.ui.common.MenuFragment"
        android:label="bnav_txt_menu"
        tools:layout="@layout/menu_fragment" >

        <action
            android:id="@+id/action_navigation_menu_to_accountFragment"
            app:destination="@id/accountFragment" />

        <action
            android:id="@+id/action_navigation_menu_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />

    </dialog>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.teamnoteff.noteff.ui.common.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" />

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.teamnoteff.noteff.ui.common.AppSettingsFragment"
        android:label="AppSettingsFragment"
        tools:layout="@layout/app_settings_fragment" />

    <include app:graph="@navigation/nav_create" />
    <include app:graph="@navigation/nav_updateview" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.teamnoteff.noteff.ui.common.HelpFragment"
        android:label="help_fragment"
        tools:layout="@layout/help_fragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.teamnoteff.noteff.ui.common.AboutUsFragment"
        android:label="about_us_fragment"
        tools:layout="@layout/about_us_fragment" />

</navigation>