<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create"
    app:startDestination="@id/createNoteFragment">

    <fragment
        android:id="@+id/plainTextFragment"
        android:name="com.teamnoteff.noteff.ui.create.PlainTextFragment"
        android:label="plain_text_fragment"
        tools:layout="@layout/plain_text_fragment" />
    <dialog
        android:id="@+id/dataSegmentFragment"
        android:name="com.teamnoteff.noteff.ui.create.DataSegmentFragment"
        android:label="data_segment_fragment"
        tools:layout="@layout/data_segment_fragment" >
        <action
            android:id="@+id/action_dataSegmentFragment_to_plainTextFragment"
            app:destination="@id/plainTextFragment" />
        <action
            android:id="@+id/action_dataSegmentFragment_to_linkFragment"
            app:destination="@id/linkFragment" />
        <action
            android:id="@+id/action_dataSegmentFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </dialog>
    <dialog
        android:id="@+id/createNoteFragment"
        android:name="com.teamnoteff.noteff.ui.create.CreateNoteFragment"
        android:label="create_note_fragment"
        tools:layout="@layout/create_note_fragment" >
        <action
            android:id="@+id/action_createNoteFragment_to_dataSegmentFragment"
            app:destination="@id/dataSegmentFragment" />
    </dialog>
    <dialog
        android:id="@+id/linkFragment"
        android:name="com.teamnoteff.noteff.ui.create.LinkFragment"
        android:label="link_fragment"
        tools:layout="@layout/link_fragment" />
    <dialog
        android:id="@+id/phoneNumberFragment"
        android:name="com.teamnoteff.noteff.ui.create.PhoneNumberFragment"
        android:label="phone_number_fragment"
        tools:layout="@layout/phone_number_fragment" />
</navigation>