<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_updateview"
    app:startDestination="@id/viewFragment">

    <fragment
        android:id="@+id/changeNoteFragment"
        android:name="com.teamnoteff.noteff.ui.updateview.ChangeNoteFragment"
        android:label="change_note_fragment"
        tools:layout="@layout/change_note_fragment" />
    <fragment
        android:id="@+id/changePlainTextFragment"
        android:name="com.teamnoteff.noteff.ui.updateview.ChangePlainTextFragment"
        android:label="change_plain_text_fragment"
        tools:layout="@layout/change_plain_text_fragment" />
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.teamnoteff.noteff.ui.updateview.ViewFragment"
        android:label="view_fragment"
        tools:layout="@layout/view_fragment" >
        <action
            android:id="@+id/action_viewFragment_to_modifyOrRemoveFragment"
            app:destination="@id/modifyOrRemoveFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyOrRemoveFragment"
        android:name="com.teamnoteff.noteff.ui.updateview.ModifyOrRemoveFragment"
        android:label="modify_or_remove_fragment"
        tools:layout="@layout/modify_or_remove_fragment" >
        <action
            android:id="@+id/action_modifyOrRemoveFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
        <action
            android:id="@+id/action_modifyOrRemoveFragment_to_removeDialogFragment"
            app:destination="@id/removeDialogFragment" />
        <action
            android:id="@+id/action_modifyOrRemoveFragment_to_changeNoteFragment"
            app:destination="@id/changeNoteFragment" />
        <action
            android:id="@+id/action_modifyOrRemoveFragment_to_changePlainTextFragment"
            app:destination="@id/changePlainTextFragment" />
    </fragment>
    <dialog
        android:id="@+id/removeDialogFragment"
        android:name="com.teamnoteff.noteff.ui.updateview.RemoveDialogFragment"
        android:label="remove_dialog_fragment"
        tools:layout="@layout/remove_dialog_fragment" />
</navigation>