<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_startup"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.teamnoteff.noteff.ui.startup.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.teamnoteff.noteff.ui.startup.ConfirmPinFragment"
        android:label="confirm_pin_fragment"
        tools:layout="@layout/confirm_pin_fragment" >
        <action
            android:id="@+id/action_confirmPinFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.teamnoteff.noteff.ui.startup.CreatePinFragment"
        android:label="create_pin_fragment"
        tools:layout="@layout/create_pin_fragment" >
        <action
            android:id="@+id/action_createPinFragment_to_confirmPinFragment"
            app:destination="@id/confirmPinFragment" />
        <action
            android:id="@+id/action_createPinFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.teamnoteff.noteff.ui.startup.SetPasswordFragment"
        android:label="set_password_fragment"
        tools:layout="@layout/set_password_fragment" >
        <action
            android:id="@+id/action_setPasswordFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
        <action
            android:id="@+id/action_setPasswordFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>